<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>The Photobooth</title>
        <link rel="stylesheet" href="./styles.css">
        <link href="./Files/css2" rel="stylesheet">
        <link href="./Files/css2(1)" rel="stylesheet">
        <style>
            body { 
                /* text-align: center;  */
                font-family: Arial, sans-serif; 
                /* margin: 0;  */
                padding: 20px; 
            }
            .filter-circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  padding: 0;
  border: 2px solid #ccc;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}
            
            #videoContainer { 
                position: relative; 
                display: flex; 
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background: black; 
                border: 1px solid black; 
                border-radius: 20px;              
            }
            
            video { 
                width: 100%; 
                max-width: 1000px; 
                border: 2px solid black; 
                border-radius: 20px;
                display: block; 
            }
            
            /* Black screen before video loads */
            #blackScreen {
                position: absolute;
                top: 0; left: 0;
                width: 100%; height: 100%;
                background: black;
                border-radius: 20px;
                display: flex; align-items: center; justify-content: center;
                color: white; font-size: 18px;
                transition: opacity 1s ease-in-out;
            }

            /* Countdown Text */
            #countdownText {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 47px;
                font-weight: bold;
                color: white;
                background: #d9919136;
                padding: 20px;
                border-radius: 50%;
                padding: 20px 30px;
                display: none;
                z-index: 1;
                animation: bounceScale 0.3s ease-in-out;
            }

            /* Bounce Animation */
            @keyframes bounceScale {
                0% {
                    transform: translate(-50%, -50%) scale(0.8);
                    opacity: 0.8;
                }
                50% {
                    transform: translate(-50%, -50%) scale(1.2);
                    opacity: 1;
                }
                100% {
                    transform: translate(-50%, -50%) scale(1);
                    opacity: 1;
                }
            }

            .bounce {
                animation: bounceScale 0.5s ease-in-out;
            }

            #flash { 
                position: fixed; 
                top: 0; 
                left: 0; 
                width: 100%; 
                height: 100vh; 
                background: white; 
                opacity: 0; 
                transition: opacity 0.2s; 
                pointer-events: none;
            }

            #photoContainer { 
                display: flex; 
                flex-direction: column; 
                align-items: center; 
                gap: 10px; 
                margin-top: 10px; 
                width: 170px;
                /* transform: scaleX(-1); */
            }

            #progressCounter {
                font-size: 2.2rem;
            }

            .camera-container {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            .photo { 
                width: 120px; 
                max-width: 120px; 
                border: 2px solid black; 
                display: block; 
                border-radius: 12px;
                height: 110.88px;
                object-fit: cover;
            }

            button { 
                padding: 10px 20px; 
                margin-top: 10px; 
                font-size: 16px; 
                cursor: pointer; 
            }

            #downloadBtn { 
                display: none; 
            }

            /* video {
                transform: scaleX(-1);
            } */

            .credits-container {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                bottom: -150px; 
            }

            #fullscreenMessage {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 24px;
                font-weight: bold;
                color: white;
                background: rgba(0, 0, 0, 0.6);
                padding: 20px 25px;
                border-radius: 10px;
                opacity: 0; /* Initially hidden */
                transition: opacity 0.5s ease-in-out; /* Smooth fade effect */
                z-index: 2;
            }

            #filterMessage {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 24px;
                font-weight: normal;
                color: white;
                background: rgba(0, 0, 0, 0.2);
                padding: 10px 15px;
                border-radius: 10px;
                opacity: 0; /* Initially hidden */
                transition: opacity 0.5s ease-in-out; /* Smooth fade effect */
                z-index: 2;
            }

            .startBtn-container {
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
                gap: 0;
            }

            .start-done-btn {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            @media only screen and (max-width: 768px) { 
                /* canvas */
                .camera-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 20px;
                    width: 100%;  /* Ensure it's not constrained */
                    overflow-x: hidden; /* Hide overflow horizontally in the container */
                }

                .photo { 
                    width: 100px; 
                    height: 92.4px;
                    display: flex; 
                    flex-direction: row;
                    object-fit: cover;
                }   

                #photoContainer { 
                    display: flex; 
                    flex-direction: row; 
                    align-items: center; 
                    justify-content: center;
                    width: 100%;
                    overflow-x: auto; /* enables horizontal scroll */
                    white-space: nowrap; /* prevents items from wrapping to the next line */
                    gap: 10px; /* optional: adds spacing between items */
                }

                #photoContainer > * {
                    flex: 0 0 auto; /* prevents items from shrinking or stretching */
                }
            }

            @media only screen and (max-width: 540px) { 
                /* canvas */
                .camera-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 20px;
                    width: 100%;  /* Ensure it's not constrained */
                    overflow-x: hidden; /* Hide overflow horizontally in the container */
                }

                .photo { 
                    width: 100px; 
                    height: 92.4px;
                    display: flex; 
                    flex-direction: row;
                    object-fit: cover;
                }   

                #photoContainer { 
                    display: flex; 
                    flex-direction: row; 
                    align-items: center; 
                    justify-content: center;
                    width: 100%;
                    overflow-x: auto; /* enables horizontal scroll */
                    white-space: nowrap; /* prevents items from wrapping to the next line */
                    gap: 10px; /* optional: adds spacing between items */
                }

                #photoContainer > * {
                    flex: 0 0 auto; /* prevents items from shrinking or stretching */
                }
            }
        </style>
        <!-- Google tag (gtag.js) -->
        <script async="" src="./Files/js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-HRVQGZXN4W');
        </script>
        <script async="" src="./Files/f.txt" crossorigin="anonymous"></script>
    </head>
    <body>
        <main id="main-section">
            <div class="canvas-centered" style="z-index: 4; display: flex;">
                <div class="gradientBgCanvas"></div>
                <p id="progressCounter">0/6</p>
                <input type="file" id="uploadInput" accept="image/*" multiple="" style="display:none;">
                <div id="add-ons-container">
                    <button id="uploadBtn" class="uploadBtnStyling">
                        <img src="./Files/upload-icon.png" class="icons-size" alt="upload image icon">
                        Upload Image
                    </button>
                    <div>
                        <select name="timerOptions" id="timerOptions" class="custom-select">
                            <option value="3">3s</option>
                            <option value="5">5s</option>
                            <option value="10">10s</option>
                        </select>
                    </div>
                </div>
                <section class="camera-container">
                    <div id="videoContainer">
                        <video id="video" autoplay="" playsinline=""></video>
                        <div id="flash"></div>
                        <div id="fullscreenMessage">Press SPACE to Start</div>
                        <div id="filterMessage"></div>
                        <div id="blackScreen">Waiting for camera access...</div>
                        <div id="countdownText">3</div>
                        <button id="fullscreenBtn">
                            <img src="./Files/fullScreen.png" class="fullScreenSize" alt="full screen button">
                        </button>
                    </div>
                    <div id="photoContainer"></div>
                </section>
                <div class="startBtn-container">
                    <div class="filter-container">
                        <button id="vintageFilterId" class="filterBtn filter-circle"><img src="Files/vintage.jpeg" class="circle-img" alt="vintage filter"></button>
                        <button id="grayFilterId" class="filterBtn filter-circle"><img src="Files/grayscale.jpeg" class="circle-img" alt="grayscale filter"></button>
                        <button id="smoothFilterId" class="filterBtn filter-circle"><img src="Files/smooth-i.jpeg" class="circle-img" alt="smooth filter"></button>
                        <button id="bnwFilterId" class="filterBtn filter-circle"><img src="Files/bnw-i.jpeg" class="circle-img" alt="bnw filter"></button>
                        <button id="sepiaFilterId" class="filterBtn filter-circle"><img src="Files/sepia-i.jpeg" class="circle-img" alt="sepia filter"></button>
                        <button id="normalFilterId" class="filterBtn filter-circle"><img src="Files/normal-i.jpeg" class="circle-img" alt="normal filter"></button>
                        <button id="invertBtn" class="filterBtn filter-circle"><img src="Files/mirror-icon.svg" class="circle-img" alt="mirror icon" id="mirror-icon"></button>
                    </div>
                    <div><h3 class="options-label">Choose a filter </h3></div>
                    <div class="start-done-btn">
                        <button id="startBtn">START</button>
                        <button id="doneBtn">DONE</button>
                    </div>
                </div>
                <!-- <div id="flash"></div> -->
            </div>
        </main>
        <!-- adsense horizontal-stretched-view -->
        <div class="ad-container">
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7643616606981606" data-ad-slot="4834932818" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"><iframe id="aswift_0" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important;" src="./Files/saved_resource.html"><iframe id="google_ads_frame0" src="./Files/saved_resource(1).html"></iframe></iframe></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
           </script>
        </div>
        <script src="./Files/canvas6.js.download"></script>
        <script src="./Files/main.js.download"></script>
    
</body></html>